// Zellij config - minimal, neovim-friendly

// Disable kitty keyboard protocol to avoid terminal state issues on exit
support_kitty_keyboard_protocol false

// Use Alt instead of Ctrl to avoid neovim conflicts
keybinds clear-defaults=true {
    // Locked mode - all keys pass through to terminal
    locked {
        bind "Alt g" { SwitchToMode "normal"; }
    }

    // Normal mode - navigation and window management
    normal {
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Alt d" { Detach; }
        bind "Alt q" { Quit; }

        // Pane navigation (Alt + hjkl)
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }

        // Pane management
        bind "Alt -" { NewPane "Down"; }
        bind "Alt \\" { NewPane "Right"; }
        bind "Alt x" { CloseFocus; }
        bind "Alt z" { ToggleFocusFullscreen; }

        // Tabs (windows)
        bind "Alt t" { NewTab; }
        bind "Alt w" { CloseTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }

        // Resize mode
        bind "Alt r" { SwitchToMode "resize"; }

        // Scroll/search
        bind "Alt s" { SwitchToMode "scroll"; }
        bind "Alt /" { SwitchToMode "entersearch"; SearchInput 0; }

        // Session picker
        bind "Alt o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
            }
        }
    }

    resize {
        bind "h" { Resize "Left"; }
        bind "j" { Resize "Down"; }
        bind "k" { Resize "Up"; }
        bind "l" { Resize "Right"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    scroll {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "e" { EditScrollback; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "search"; }
        bind "Esc" { SwitchToMode "scroll"; }
    }

    search {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
    }
}

// Theme - Kanagawa Dragon
themes {
    default {
        fg "#c5c9c5"
        bg "#181616"
        black "#0d0c0c"
        red "#c4746e"
        green "#87a987"
        yellow "#c4b28a"
        blue "#8ba4b0"
        magenta "#a292a3"
        cyan "#8ea4a2"
        white "#c5c9c5"
        orange "#b6927b"
    }
}

// UI options
ui {
    pane_frames {
        rounded_corners true
    }
}

// Layout
default_layout "dev"
default_mode "normal"
pane_frames false

// UI - show status bar
simplified_ui false

// Plugins
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
}
